{
  "name": "Koreanbots Lib Viewer",
  "version": "0.1",
  "description": "Show the lib of koreanbots bot",
  "homepage_url": "https://github.com/simsimler/koreanbots-lib-viewer",
  "offline_enabled": false,
  "permissions": [
    "http://koreanbots.dev/bots/*", "tabs"
  ],
  "browser_action": {
    "default_title": "Koreanbots Lib viewer",
    "default_popup": "views/popup.html",
    "default_icon": {
      "32": "icons/32icon.png",
      "48": "icons/48icon.png",
      "128": "icons/128icon.png"
    }
  },
  "icons": {
    "32": "icons/32icon.png",
    "48": "icons/48icon.png",
    "128": "icons/128icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://koreanbots.dev/bots/*"
      ],
      "js": [
        "scripts/index.js"
      ]
    }
  ],
  "manifest_version": 2
}